<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mint</groupId>
        <artifactId>community-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../community-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>community-subject</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>题目领域服务</description>

    <modules>
        <module>subject-application</module>
        <module>subject-common</module>
        <module>subject_domain</module>
        <module>subject-infra</module>
        <module>subject-starter</module>
        <module>subject-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>